body {
  background-image: url(8_pic1.png);
}

div {
  background-color: white;
  border: 4px solid black;
  width: 960px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat, (4,1fr);
  grid-template-rows: 100px auto;

/*  display: grid;
grid-template-columns: repeat(4,1fr);*/
}

p {
  color: black;
}

h2{ color: black;
  text-decoration: underline;
}
.underline {
  text-decoration: underline;
  }


nav {
/*width: 300px;*/
float: left;
padding-top: 10PX;
;
}

 li {
   background-color: red;
   margin-top: 5px;
   margin-bottom: 5px;
   padding: 10px;
  /* width: 210px;*/
/*   margin-right: 15px;*/
   margin-left: 0px;
   border: 1px solid black;
   border: 3px solid black;
padding: 10px;
margin:15px;
 }

 main {
  /* width: 720px;
   margin-left: 240px;*/

 }

 img {
   float: left;
   margin: 5px;
   /*width: 400px;*/
   border: 50px;
   border: 4px solid black;
padding: 5px;
margin:5px;
 }

ul {
  list-style-type: none;
}

a {
  color: white;
     text-decoration: none;
}

li:hover {
  background-color: black;
}


.red {
  color: red;
  font-weight: bold;
  text-decoration: none;

}
.red:hover{
  color: blue;
  text-decoration: underline;

}

h1{
border: 4px solid black;
border-color: black;
padding: 20px;
  margin: 5px;
  background-color: black;
color: white;
font: Helvetica;
text-decoration: none;
}

header{
  grid-column: span 4;
  color: white;
  border: black;
}

 {
margin-left: 4%;
}


footer {
background-color: RED;
border: 3px solid black;
padding: 5px;
margin:3px;
grid-column: span 4;
}
